{
    "name": "inkpro/wannafind",
    "description": "To communicate with the hostedshop API",
    "license": "MIT",
    "authors" : [
        {
            "name": "Esben Tind",
            "email": "esben@inkpro.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=6.0.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Wannafind\\": "src/"
        },
        "files":[
            "src/Wannafind.php"
        ]
    }
}
