{
    "name": "inkpro/wannafind",
    "description": "To communicate with the hostedshop API",
    "license": "MIT",
    "authors" : [
        {
            "name": "Esben Tind",
            "email": "esben@inkpro.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": {
            "Inkpro\\Wannafind\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0"
        }
    }
}